# Your timezone, (e.g Europe/London) https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

TZ=

# Persistent storage path for containers

CONFIG=

# Mounts for containers (e.g. media folders)

MEDIA_DOWNLOADS=
MEDIA_MOVIES=
MEDIA_TV=

# Sensitives (passwords, keys, db configurations)

FIREFLY_MYSQL_USER=
FIREFLY_MYSQL_DATABASE=
FIREFLY_MYSQL_PASSWORD=
FIREFLY_MYSQL_ROOT_PASSWORD=
FIREFLY_APP_KEY=
FIREFLY_APP_URL=
FIREFLY_PROXY=

NEXTCLOUD_MYSQL_USER=
NEXTCLOUD_MYSQL_DATABASE=
NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=

CODE_PASSWORD=
CODE_ROOT_PASSWORD=

PIWIGO_MYSQL_USER=
PIWIGO_MYSQL_DATABASE=
PIWIGO_MYSQL_PASSWORD=
PIWIGO_MYSQL_ROOT_PASSWORD=


# UID/GID mappings
PUID_UNIFI=
PGID_UNIFI=

PUID_HEIMDALL=
PGID_HEIMDALL=

PUID_MEDIA=
PGID_MEDIA=

PUID_FIREFLY=
PGID_FIREFLY=

PUID_NEXTCLOUD=
PGID_NEXTCLOUD=

PUID_CODE=
PGID_CODE=

PUID_PIWIGO=
PGID_PIWIGO=

PUID_SHAARLI=
PGID_SHAARLI=

PUID_SHIORI=
PGID_SHIORI=


# Exposed ports from containers

UNIFI_STUN=
UNIFI_DISCOVERY=
UNIFI_DEVCTRL=
UNIFI_HTTPS=
UNIFI_HTTP=
UNIFI_SPEEDTEST=
UNIFI_SYSLOG_CAP=

HEIMDALL_HTTP=
HEIMDALL_HTTPS=

FIREFLY_HTTP=
FIREFLY_DB_PORT=

NEXTCLOUD_HTTPS=
NEXTCLOUD_DB_PORT=

PIWIGO_HTTP=
PIWIGO_DB_PORT=

CODE_HTTP=

SHAARLI_HTTP=

SHIORI_HTTP=

