# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

TZ=

# Paths

CONFIG=

# Mounts

MEDIA_DOWNLOADS=
MEDIA_MOVIES=
MEDIA_TV=


# Domains

PLEX_DOMAIN=
OMBI_DOMAIN=
FIREFLY_DOMAIN=
NEXTCLOUD_DOMAIN=
PIWIGO_DOMAIN=
SHIORI_DOMAIN=

# Sensitives

LETSENCRYPT_EMAIL=

OMBI_BASE_URL=

FIREFLY_MYSQL_USER=
FIREFLY_MYSQL_DATABASE=
FIREFLY_MYSQL_PASSWORD=
FIREFLY_MYSQL_ROOT_PASSWORD=
FIREFLY_APP_KEY=
FIREFLY_APP_URL=
FIREFLY_PROXY=

NEXTCLOUD_MYSQL_USER=
NEXTCLOUD_MYSQL_DATABASE=
NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=

CODE_PASSWORD=
CODE_ROOT_PASSWORD=

PIWIGO_MYSQL_USER=
PIWIGO_MYSQL_DATABASE=
PIWIGO_MYSQL_PASSWORD=
PIWIGO_MYSQL_ROOT_PASSWORD=


# UID/GID mappings

PUID_UNIFI=
PGID_UNIFI=

PUID_HEIMDALL=
PGID_HEIMDALL=

PUID_MEDIA=
PGID_MEDIA=

PUID_FIREFLY=
PGID_FIREFLY=

PUID_NEXTCLOUD=
PGID_NEXTCLOUD=

PUID_MONITOR=
PGID_MONITOR=

PUID_CODE=
PGID_CODE=

PUID_PIWIGO=
PGID_PIWIGO=

PUID_SHAARLI=
PGID_SHAARLI=

PUID_SHIORI=
PGID_SHIORI=

PUID_KANBOARD=
PGID_KANBOARD=

PUID_KANBOARD=
PGID_KANBOARD=

# Port mappings

TRAEFIK_HTTP=
TRAEFIK_HTTPS=
TRAEFIK_DASHBOARD=

UNIFI_STUN=
UNIFI_DISCOVERY=
UNIFI_INFORM=
UNIFI_HTTPS=
UNIFI_HTTP=
UNIFI_SPEEDTEST=
UNIFI_SYSLOG_CAP=

HEIMDALL_HTTP=
HEIMDALL_HTTPS=

DELUGE_HTTP=
DELUGE_DAEMON=
DELUGE_INCOMING=

JACKET_HTTP=

SONAR_HTTP=
RADARR_HTTP=
BAZARR_HTTP=

PLEX_WEB=
PLEX_DLNA_TCP=
PLEX_DISC=
PLEX_DLNA_UDP=

OMBI_HTTP=

TAUTULLI_HTTP=

FIREFLY_HTTP=
FIREFLY_DB_PORT=

NEXTCLOUD_HTTPS=
NEXTCLOUD_DB_PORT=

PIWIGO_HTTP=
PIWIGO_DB_PORT=

CODE_HTTP=

SHAARLI_HTTP=

SHIORI_HTTP=

KANBOARD_HTTP=

OWNTRACKS_HTTP=