version: "3.3"
services:
  shaarli:
    image: shaarli/shaarli
    container_name: shaarli
    restart: unless-stopped
    environment:
      - PUID=${PUID_SHAARLI}
      - PGID=${PGID_SHAARLI}
      - TZ=${TZ}
    volumes:
      -  ${CONFIG}/shaarli/data:/var/www/shaarli/data
      -  ${CONFIG}/shaarli/cache:/var/www/shaarli/cache
    ports:
      - ${SHAARLI_HTTP}:80

networks:
  default:
    external:
      name: intranet
